LogroconTestApp.WPFMasterDetails/LogroconTestApp.WPFMasterDetails/View/CitiesListView.xaml

<UserControl x:Class="LogroconTestApp.WPFMasterDetails.View.CitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteCitiy" Content="Delete" Command="{Binding DeleteCommand}"/> 
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="btnAddCitiy" Content="Add Citiy" Width="90" HorizontalAlignment="Right" Margin="10 10 0 10" Command="{Binding ShowAddCommand}"/>
        <ListView x:Name="lsvCitiyList" ItemsSource="{Binding CitiesList}" SelectedItem="{Binding SelectedCity}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRegionCenter}" Value="True">
                            <Setter Property="Background" Value="BlanchedAlmond"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}" Width="100"/>
                    <GridViewColumn Header="IsRegionCenter" DisplayMemberBinding="{Binding IsRegionCenter}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
