LogroconTestApp.WPFMasterDetails/LogroconTestApp.WPFMasterDetails/View/CitiesView.xaml

<Window x:Class="LogroconTestApp.WPFMasterDetails.View.CitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LogroconTestApp.WPFMasterDetails.ViewModel"
        Title="CitiesView" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\View\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OperationType}">
                                <DataTrigger.Value>
                                    <vm:OperationType>Insert</vm:OperationType>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Add City"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OperationType}">
                                <DataTrigger.Value>
                                    <vm:OperationType>Update</vm:OperationType>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Edit City"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="lbltName" Content="Name" Margin="10,4,10,20" Grid.Row="1" />
            <Label Content="Region" Grid.Row="2" Margin="10,20" />
            <Label Content="IsRegionCenter" Grid.Row="3" Margin="10,20" />
            <!--<TextBox Name="txtStreetName" Grid.Column="1" Width="200" Margin="10 15" Style="{StaticResource valStyle}" 
            Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox Name="txtName" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,4,10,20" Width="200" Grid.Row="1" Style="{StaticResource valStyle}"/>
            <TextBox Name="txtRegion" Text="{Binding Region, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="2" Margin="10,20" Width="200" Style="{StaticResource valStyle}"/>
            <CheckBox Name="CheckBoxIsRegionCenter" IsChecked="{Binding IsRegionCenter}" Grid.Column="1" Grid.Row="3" Margin="10,25" Width="200" />
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Width="100" Margin="10" Click="btnUpdate_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OperationType}">
                                    <DataTrigger.Value>
                                        <vm:OperationType>Insert</vm:OperationType>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Add"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OperationType}">
                                    <DataTrigger.Value>
                                        <vm:OperationType>Update</vm:OperationType>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Width="100" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>















