LogroconTestApp.WPFMasterDetails/LogroconTestApp.WPFMasterDetails/View/StreetsView.xaml

<Window x:Class="LogroconTestApp.WPFMasterDetails.View.StreetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LogroconTestApp.WPFMasterDetails.ViewModel"
        mc:Ignorable="d"
        Title="StreetsView" Height="350" Width="400" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\View\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Label x:Name="lblTitle" Margin="10 10 0 0"  FontWeight="Bold" Foreground="Blue" FontSize="15">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OperationType}">
                            <DataTrigger.Value>
                                <vm:OperationType>Insert</vm:OperationType>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Add Street"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OperationType}">
                            <DataTrigger.Value>
                                <vm:OperationType>Update</vm:OperationType>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Edit Street"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Name" Name="lblStreetName" Margin="10 15" />
                <TextBox Name="txtStreetName" Grid.Column="1" Width="200" Margin="10 15" Style="{StaticResource valStyle}" Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                    <Button Name="btnUpdate" Margin="10" HorizontalAlignment="Left" Width="80" Command="{Binding UpdateCommand}" Click="btnUpdate_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperationType}">
                                        <DataTrigger.Value>
                                            <vm:OperationType>Insert</vm:OperationType>
                                        </DataTrigger.Value>
                                        <Setter Property="Content" Value="Add"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OperationType}">
                                        <DataTrigger.Value>
                                            <vm:OperationType>Update</vm:OperationType>
                                        </DataTrigger.Value>
                                        <Setter Property="Content" Value="Save"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=txtStreetName, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="80" Command="{Binding CancelCommand}" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>