LogroconTestApp.WPFMasterDetails/LogroconTestApp.WPFMasterDetails/View/StreetsListView.xaml

<UserControl x:Class="LogroconTestApp.WPFMasterDetails.View.StreetsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogroconTestApp.WPFMasterDetails.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditStreet" Content="Edit" Click="btnEditStreet_Click" />
                <Button x:Name="btnDeleteStreet" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="btnAddStreet" Content="Add Street" Width="80" HorizontalAlignment="Right" Margin="10 10 0 10" Click="btnAddStreet_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView ItemsSource="{Binding Streets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>

